/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff7433;
    color: #ffffff;
    padding: 10px 20px;
    height: 60px;
}

/* 
{
    font-family: Arial, Helvetica, sans-serif;
} */

.logo {
    width: 80px;
}

.link-style {
    color: inherit;
    text-decoration: none;
}

.logout-btn, .login-btn {
    font-size: 20px;
    background-color: #fff;
    color: #ff7433;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

/* Navigation Styles */
.nav-items {
    padding: 0px 20px;
}

.nav-items > ul {
    font-size: 24px; 
    display: flex;
    align-items: center;
    list-style-type: none;
}

.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
}

.nav-items > ul > li:hover {
    cursor: pointer;
}

/* Search Bar Styles */
.search {
    padding: 10px;
}

.search-box {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ff7433;
    border-radius: 5px;
    width: 500px;
    margin-right: 10px;
    transition: border-color 0.3s ease;
}

.search-box:focus {
    border-color: #ff7433; 
}

button {
    padding: 11px 40px;
    font-size: 16px;
    background-color: #ff7433; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
}

.filter {
    display: flex;
    align-items: center;
    margin: 10px;
}

.filter-btn h4 {
    color: #fff;
}

.filter-btn {
    background-color: #ff7433;
    height: 40px;
    border: #ff7433 solid;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Restaurant Card Styles */
.res-container {
    display: flex;
    flex-wrap: wrap;
}

.res-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    margin: 20px 7px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 8px;
    height: 400px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}

.res-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px rgba(0,0,0,0.2);
}

.res-card h3 {
    font-size: 20px;
    margin: 10px 0;
}

.res-card h4 {
    font-size: 14px;
    margin: 5px 0;
    color: #666;
}

.res-card .orderBox {
    background-color: #ff7433;
    padding: 8px;
    border-radius: 4px;
    text-align: center;
}

.res-card .orderBox:hover {
    cursor: pointer;
}

.res-card .orderBox h4 {
    color: #ffffff;
}

.veg-label {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(70, 201, 44);
    color: white;
    padding: 8px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    z-index: 1;
}

/* Responsive Styles */
@media (max-width: 800px) {
    .res-card {
        width: 100%;
    }
}

/* Animation Styles */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.5s ease;
}


/* About Page Styles */
.about-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    background-color: #f9f9f9;
}

.about-left {
    flex: 1;
    padding: 20px;
}

.about-right {
    flex: 1;
    text-align: center;
}

.about-left h1 {
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 20px;
}

.about-left h4 {
    font-size: 18px;
    color: #666;
}

.about-left span {
    color: #ff7433;
}

.about-right img {
    width: 80%;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.user-card  h1 {
    color: #ff7433
}

.user-card h4 {
    font-size: 18px;
    color: #666
}

/* Responsive Styles */
@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    .about-left, .about-right {
        flex: none;
        width: 100%;
    }

    .about-left h1 {
        font-size: 28px;
    }

    .about-right img {
        width: 100%;
    }
}

/* Contact Page Styles */
.contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
    background-color: #f9f9f9;
    min-height: 100vh;
    box-sizing: border-box;
}

.contact-right {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-right h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.contact-right form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-right input[type="text"],
.contact-right input[type="email"],
.contact-right textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-right button {
    background-color: #ff7433;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-right button:hover {
    background-color: #ff5722;
}

/* Message Display Styles */
.contact-right span {
    margin-top: 15px;
    color: #4caf50;
    font-weight: bold;
}


/* RestaurantMenu Styles */

.MenuWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.Menu {
    width: 70%;
}
.menu {
    display: flex;
    background-color: #f8f8f8;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 40px;
}

.menu-left {
    flex: 1;
}

.menu h1 {
    font-size: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.menu h3 {
    font-size: 18px;
    color: #666;
}

.menu-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
    padding: 20px;
    margin: 20px 40px;
}

.menu-item {
    flex: 1;
    font-size: 18px;
    width: 100%; 
    margin-bottom: 20px;
}

.menu-item h3 {
    font-size: 16px;
    margin: 5px 0;
    color: #333;
}

.menu-right img {
    width: 300px; 
    border-radius: 8px;
}

.count-increase {
    background-color: #ff7433;
    height: 40px;
    border: #ff7433 solid;
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Grocery Component Styles */
.grocery-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background-color: #f8f8f8; 
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 40px;
    border-radius: 8px;
}

.grocery-container h1 {
    font-size: 24px;
    text-align: center;
    color: #333; 
}

.RestaurantCategory {
    width: 100%;
    margin: 10px;
}

.RestaurantCategory header {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff7433;
    padding: 10px;
    cursor: pointer;
}

.RestaurantCategory header span {
    margin-right: 5px;
}

.RestaurantCategory header .title {
    flex-grow: 1; 
  }

.RestaurantCategory .accordion-body {
    display: none;
    padding: 10px;
    border: 1px solid #ddd; 
}

.RestaurantCategory.active .accordion-body {
    display: block;
}

.RestaurantCategory .item-List {
    background-color: #666;
}

/* Add these styles to your existing styles or create a new CSS file */

.unique-item {
    border-bottom: 1px solid #ddd; /* Add a border between items for better separation */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #f3f3f3;
}
  
.unique-item .unique-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 30px;
}

.unique-item .unique-right {
    display: flex;
    flex-direction: column;
}

.unique-item .unique-right .add-button{
    margin-top: -10px;
    font-weight: bold;
}

.unique-item:last-child {
    border-bottom: none; /* Remove border from the last item */
}
  
.unique-item > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.unique-item span {
    font-size: 20px;
    margin-right: 5px;
    font-weight: bold;
}
  
.unique-item p {
    margin-top: 5px;
    color: #666;
}

.item-img {
    width: 200px;
    border-radius: 10px;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}
  
main {
    flex: 1; /* This makes the main content area take the remaining height */
}

footer {
    background-color: #ff5722;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
  
.container {
    max-width: 1200px;
    margin: 0 auto;
}
  

  